<!DOCTYPE html>
<html>
<head>
	<title>Mon Cv</title>
	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>

	<div id="droit">


		
			<img id="Photo" src="maPhoto.jpg">

		<div id="Info">
		<h1 id="prenom">Richnel Stanic</h1>
		<h2 id="nom">BANDOHO MOMBO NGUEBE</h2>


		<p id="fm">Elève ingenieur en Software Architecture Engeneering</p>
		<p id="em">Richnel.BANDOHOMOMBO@esprit.com</p>
		<p id="Ad">Résidence Riadh souckra appartement C101</p>

		<h2>Langues</h2>

		<label id="fr">Français</label>  <br>
		<label id="an">Anglais</label> <br>
		<label id="al">Allemand</label> <br>

		<div id="blFr"> <div id="bl1"></div> <div id="bl2"></div> <div id="bl3"></div> <div id="bl4"></div> <div id="bl5"></div> <div id="bl6"></div> <div id="bl7"></div> </div>

		<div id="blAn"> <div id="bl8"></div> <div id="bl9"></div> <div id="bl10"></div> <div id="bl11"></div> <div id="bl12"></div> <div id="bl13"></div> <div id="bl14"></div> </div>

		<div id="blAl"> <div id="bl15"></div> <div id="bl16"></div> <div id="bl17"></div> <div id="bl18"></div> <div id="bl19"></div> <div id="bl20"></div> <div id="bl21"></div> </div>

		<h2 id="comp">Compétences</h2>


		<h3 id="res">Réseaux</h3>


		<label id="cc1">CCNA1</label>  <br>
		<label id="cc2">CCNA2</label>	<br>

		<div id="ccna1"> <div id="bl22"></div> <div id="bl23"></div> <div id="bl24"></div> <div id="bl25"></div> <div id="bl26"></div> <div id="bl27"></div> <div id="bl28"></div> </div>

		<div id="ccna2"> <div id="bl29"></div> <div id="bl30"></div> <div id="bl31"></div> <div id="bl32"></div> <div id="bl33"></div> <div id="bl34"></div> <div id="bl35"></div> </div>

		<h3 id="sys">Système d'exploitation</h3>
		<label id="li">Linux</label>

		<div id="lux"> <div id="bl36"></div> <div id="bl37"></div> <div id="bl38"></div> <div id="bl39"></div> <div id="bl40"></div> <div id="bl41"></div> <div id="bl42"></div> </div>


		<h3 id="base">Bases de données</h3>
		<label id="my">Mysql</label>  <br>

		<div id="mysql"> <div id="bl43"></div> <div id="bl44"></div> <div id="bl45"></div> <div id="bl46"></div> <div id="bl47"></div> <div id="bl48"></div> <div id="bl49"></div> </div>

		<h3 id="prog">Programmation </h3>

		<label id="proc">Procédural</label><br>
		<label id="c">C</label><br><br>

		<div id="langC"> <div id="lancI"></div></div>
		<label id="orO">Orienté Objet</label><br>
		<label id="j">Java</label> <div id="Java"> <div id="JavaI"></div></div> <br>
		<label id="py">Python</label><div id="Python"> <div id="PythonI"></div></div><br>
		<label id="cP">C++</label> <div id="C"> <div id="CI"></div></div>
		

		<h3 id="progW">Programmation web</h3>
		<label id="ht">HTML5</label> <div id="HTML5"> <div id="HTML5I"></div></div><br> 
		<label id="cs">CSS3</label> <div id="CSS3"> <div id="CSS3I"></div></div><br>
		<label id="je">JavaEE</label><div id="JavaEE"> <div id="JavaEEI"></div></div><br>
		
		</div>
	</div>


	<div id="gauche">
			<h1 id="profil">Profil</h1>
			<div id="basProfil"></div>
			<p>Motivé à l'idée de rejoindre votre service, je suis à la recherche d'une expérience qui me permettra de mettre en avant ma passion et d'augmenter mes connaissances</p>

			<h1 id="Parcours">Parcours académique</h1>
			<div id="basParcours"></div>

		<p>2020-2021: Ecole d'ingenieur génie logiciel Esprit Tunis, Tunisie<br> 
		2019-2020: Ecole d'ingénieur réseaux Télécoms 3eme Année à TIME Higher School Tunis, Tunisie</p>

		<p>2017-2019: Classes préparatoires MPI(Math Physique Informatique) aux grandes écoles d'ingénieurs à TIME Higher School Tunis, Tunisie.</p>

		<p>2017 : Obtention du Baccalauréat Scientifique (Série C, Mathématiques) à ALCAR Pointe-Noire, Congo.</p>

			<h1>Formations <div id="basFormation"></div></h1>
			
			<p>-Préparation à la certification CCNA 1&2 (Cisco Certified Network Assiociate 1&2).<br>-Ingénierie de protocoles.<br>-Sécurité réseaux.</p>
			<p>-Administration et surveillances des réseaux.<br>-Signaux et systemes.<br>-Réseaux Radio Mobiles cellulaires 2G-3G (GSM-UMTS).</p>
			<p>-Unix administration systeme et réseaux.<br>-Antenne et propagation.<br>-Conception et developpement des bases de données.</p>
			<p>-UML & design pattern.<br>-Technologie de développement JavaEE.<br>-Developpement Informatique.</p><br>

			<h1>Projets réalisés</h1>
			<div id="basProjet"></div>
			<p>-Création d'un site web dynamique de gestion d'ecole.<br>-Mini projet Java, logiciel de Gestion d'un magasin.</p>

			<h2>Expériences aquissent lors des projets académiques</h2>
			<div id="basExperience"></div>
			<p>-Gestion d'un projet.<br>-Mis en pratique des connaissances.<br>-Travail d'équipe.</p>



	</div>

<style type="text/css">
	body{
		background: white;
		margin-left: 0px;
		margin-top: 0px;
		margin: 0px;
	}
	#gauche{
		position: absolute;
		left: 260px;
		padding-left: 20px;
	}
	#basProfil{
		top: 62px;
		position: absolute;
		background-color: #500202;
		height: 4px;
		width: 570px;
	}

	#basParcours{
		top: 175px;
		position: absolute;
		background-color: #500202;
		height: 4px;
		width: 570px;
	}
	#basFormation{
		top: 394px;
		position: absolute;
		background-color: #500202;
		height: 4px;
		width: 570px;
	}
	#basProjet{
		top: 774px;
		position: absolute;
		background-color: #500202;
		height: 4px;
		width: 570px;
	}

	#basExperience{
		top: 880px;
		position: absolute;
		background-color: #500202;
		height: 2px;
		width: 570px;
	}
	
	#droit{

		background: #500202;
		position: absolute;
		color: white;
		left: 20px;
		height: 100%;
		width: 230px;
		padding-left: 15px;

	}

	#Photo{
		position: absolute;
		width:165px;
		height:165px;
		left: 35px;
		margin-top:15px;
		border-radius: 150px;


		}
	#Info{
		position: absolute;
		top: 150px;

	}
	#comp{
		position: absolute;top: 318px;
	}
	#res{position: absolute;top: 350px;}
	#prenom{
		font-size: 30px;
		font-family: 'Baloo Chettan 2', cursive;

	}
	#nom{
		font-size: 16px;
		position: absolute;
		top: 40px;
		font-family: 'Baloo Chettan 2', cursive;
	}

	#fm{font-family: 'Open Sans', sans-serif; font-size: 15px;
}
	#em{font-family: 'Open Sans', sans-serif; font-size: 12px;}
	#Ad{font-family: 'Open Sans', sans-serif; font-size: 15px;}
	#fr{font-family: 'Open Sans', sans-serif; font-size: 15px; position: absolute;top: 260px;}
	#an{font-family: 'Open Sans', sans-serif; font-size: 15px;position: absolute;top: 278px;}
	#al{font-family: 'Open Sans', sans-serif; font-size: 15px;
position: absolute;top: 296px;}
	#cc1{font-family: 'Open Sans', sans-serif; font-size: 15px;position: absolute;top: 390px;}
	#cc2{font-family: 'Open Sans', sans-serif; font-size: 15px;position: absolute;top: 410px;}
	#li{font-family: 'Open Sans', sans-serif; font-size: 15px;}
	#my{font-family: 'Open Sans', sans-serif; font-size: 15px;}

	#sys{
		position: absolute;top: 430px;
	}
	#li{
		position: absolute;top: 470px;
	}
	#my{
		position: absolute;top: 520px;
	}
	#base{
		position: absolute;top: 480px;
	}


	#prog{position: absolute;top: 528px;}

	#proc{position: absolute;top: 575px;}
	#c{position: absolute;top: 595px;}
	#orO{
		position: absolute;top: 620px;
	}
	#j{
		position: absolute;top: 635px;
	}
	#py{
		position: absolute;top: 650px;
	}
	#cP{
		position: absolute;top: 665px;
	}
	#progW{
		position: absolute;top: 680px;
	}
	#ht{
		position: absolute;top: 720px;
	}
	#cs{
		position: absolute;top: 735px;
	}
	#je{
		position: absolute;top: 750px;
	}
	

		
	#blFr{
		position: absolute;top: 266px;left: 75px;height: 15px;width: 100px;
	}
	#bl1{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;background: red;
	}
	#bl2{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 20px;background: red;
	}
	#bl3{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 40px;background: red;
	}
	#bl4{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 60px;background: red;
	}
	#bl5{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 80px;background: red;
	}

	#bl6{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 100px;
		background: red;
	}
	#bl7{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 120px;
		background: red;
	}

	#blAn{
		position: absolute;
		top: 284px;
		left: 75px;
		height: 15px;
		width: 100px;
	}

	#bl8{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		background: red;
	}
	#bl9{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 20px;
		background: red;
	}
	#bl10{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 40px;
		background: red;
	}
	#bl11{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 60px;
		background: red;
	}
	#bl12{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 80px;
		background: white;
	}

	#bl13{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 100px;
		background: white;
	}
	#bl14{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 120px;
		background: white;
	}



	#blAl{
		position: absolute;
		top: 301px;
		left: 75px;
		height: 15px;
		width: 100px;
	}

	#bl15{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		background: red;
	}
	#bl16{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 20px;
		background: red;
	}
	#bl17{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 40px;
		background: white;
	}
	#bl18{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 60px;
		background: white;
	}
	#bl19{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 80px;
		background: white;
	}

	#bl20{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 100px;
		background: white;
	}
	#bl21{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 120px;
		background: white;
	}



	#ccna1{
		position: absolute;
		top: 395px;
		left: 75px;
		height: 15px;
		width: 100px;
	}

	#bl22{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		background: red;
	}
	#bl23{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 20px;
		background: red;
	}
	#bl24{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 40px;
		background: red;
	}
	#bl25{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 60px;
		background: red;
	}
	#bl26{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 80px;
		background: red;
	}

	#bl27{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 100px;
		background: red;
	}
	#bl28{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 120px;
		background: white;
	}


	#ccna2{
		position: absolute;
		top: 415px;
		left: 75px;
		height: 15px;
		width: 100px;
	}

	#bl29{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		background: red;
	}
	#bl30{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 20px;
		background: red;
	}
	#bl31{
		position: absolute;
		width: 11px;
		height: 11px;
		border-radius: 11px;
		left: 40px;
		background: red;
	}
	#bl32{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 60px;background: red;
	}
	#bl33{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 80px;background: red;
	}

	#bl34{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 100px;background: red;
	}
	#bl35{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 120px;background: white;
	}




	#lux{
		position: absolute;top: 476px;left: 75px;height: 15px;width: 100px;
	}

	#bl36{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;background: red;
	}
	#bl37{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 20px;background: red;
	}
	#bl38{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 40px;background: red;
	}
	#bl39{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 60px;background: red;
	}
	#bl40{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 80px;background: white;
	}

	#bl41{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 100px;background: white;
	}
	#bl42{
		position: absolute;width: 11px;height: 11px;border-radius: 11px; left: 120px;background: white;
	}


	#mysql{
		position: absolute;top: 526px;left: 75px;height: 15px;width: 100px;
	}

	#bl43{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;background: red;
	}
	#bl44{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 20px;background: red;
	}
	#bl45{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 40px;background: red;
	}
	#bl46{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 60px;background: red;
	}
	#bl47{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 80px;background: white;
	}

	#bl48{
		position: absolute;width: 11px;height: 11px;border-radius: 11px;left: 100px;background: white;
	}
	#bl49{
		position: absolute;width: 11px;height: 11px;border-radius: 11px; left: 120px;background: white;
	}

	#langC{
		background: red;position: absolute;top: 600px;left: 75px;border-radius: 10px;height: 10px;width: 132px
	}
	#lancI{
		position: absolute;
		background: white;
		left: 60%;
		height: 10px;
		border-radius:0px 10px  10px 0px;
		width: 40%;
	}

	#Java{
		background: red;position: absolute;top: 640px;left: 75px;border-radius: 10px;height: 10px;width: 132px
	}
	#JavaI{
		position: absolute;background: white;left: 80%;height: 10px;border-radius:0px 10px  10px 0px;width: 20%;
	}


	#Python{
		background: red;position: absolute;top: 655px;left: 75px;border-radius: 10px;height: 10px;width: 132px
	}
	#PythonI{
		position: absolute;background: white;left: 50%;height: 10px;border-radius:0px 10px  10px 0px;width: 50%;
	}

	#C{
		background: red;position: absolute;top: 670px;left: 75px;border-radius: 10px;height: 10px;width: 132px
	}
	#CI{
		position: absolute;background: white;left: 15%;height: 10px;border-radius:0px 10px  10px 0px;width: 85%;
	}

	#HTML5{
		background: red;position: absolute;top: 724px;left: 75px;border-radius: 10px;height: 10px;width: 132px
	}
	#HTML5I{
		position: absolute;background: white;left: 98%;height: 10px;border-radius:0px 10px  10px 0px;
	}

	#CSS3{
		background: red;position: absolute;top: 739px;left: 75px;border-radius: 10px;height: 10px;width: 132px
	}
	#CSS3I{
		position: absolute;background: white;left: 80%;height: 10px;border-radius:0px 10px  10px 0px;
	}

	#JavaEE{
		background: red;position: absolute;top: 754px;left: 75px;border-radius: 10px;height: 10px;width: 132px
	}
	#JavaEEI{
		position: absolute;background: white;left: 60%;height: 10px;border-radius:0px 10px  10px 0px;width: 40%;
	}
</style>

</body>
</html>
